<?xml version="1.0"?>   
<layout version="0.1.0">   
  <bestseller_index_index>
    <reference name="root">   
      <action method="setTemplate"><template>cp/layout.phtml</template></action>
    </reference>   
    <reference name="content">   
      <block type="test/index" name="test_index" template="cp/bestseller.phtml"/>
    </reference>   
  </bestseller_index_index>
</layout>   
	